<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color:green;
        font-size: 70px;
        text-align: center;
    }
    button{
        font-size: 20px; 
        background-color: greenyellow;
        border-radius: 10%;
        margin-left: 10px;
        height:50px;    
    }
    #task{
        border: 1px solid green;
        height:50px;
        width: 50%;
    }
    .task-input{
        display: flex;
        justify-content: center;
        width: 100%;
        height:40px;
    }
    #taskList{
        display: grid;
        justify-content: center;
        font-size: 20px;        
    }
    .completed{
        text-decoration:line-through ;
    }
</style>
<body>
    <h1>ToDo List</h1>
    <div class="task-input">
    <input type="text" id="task" placeholder="Введите задачу"/>
        <button id="addTask">Добавить</button>
    </div>
    <ul id="taskList">

    </ul>
    <script>
        const taskInput=document.getElementById("task");
        const addTskButton=document.getElementById("addTask") ;
        const taskList=document.getElementById("taskList") ;
        
        function createTask(){
            const taskItem=document.createElement('li');
            const taskInputValue=taskInput.value;
            taskItem.textContent= taskInputValue;
            taskList.appendChild(taskItem);
            taskInput.value="";
        }
        function checkTask(event){
            if (event.target.tagName === 'LI') {
                event.target.classList.toggle('completed');
            }
        }
        addTskButton.addEventListener('click',createTask);

        taskList.addEventListener('click', checkTask);
    </script>
</body>
</html>